# This is a placeholder .env file.
#
# Its values should be overriden by values in
# - .env.production (used in production build)
# - .env.development (used in development)
# - .env.development.local (used in local development)
#
# To access these values in the React app, the variables
# must have the `REACT_APP_` prefix.
#
# The values can be accessed via `process.env`, e.g.
# `process.env.REACT_APP_DEBUG_STRING`.

REACT_APP_DEBUG_STRING = "debug-from-env"

# Overwrite this to "true" in ".env.development.local"
# to use Firebase Auth emulator.
REACT_APP_FIREBASE_AUTH_EMULATOR = "false"
